<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background-color:  #343a40;
      font-family: 'Ubuntu', sans-serif;
    }

    .main {
      background-color:#FFFFFF;
      width: 400px;
      height: 350px;
      margin: 2em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
      padding-top: 20px;
      color: #0073e6;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
    }

    .un {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgb(0, 0, 0, .5);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
      padding-top: 40px;
    }

    .pass {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.5);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }


    .un:focus,
    .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background-color:#525b64;
      /* background: linear-gradient(to right, #4d4d4d, #a6a6a6); */
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
      /* padding-top: 40px;
      color: #0073e6;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px; */
      text-shadow: 0px 0px 3px rgba(0, 115, 115, 0.12);
        color: #0073e6;
        padding-top: 15px;
    }

    a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #0073e6;
      text-decoration: none
    }

    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
    }
  </style>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>

  <div class="container">
    <img src="logo.png" class="img-thumbnail" alt="Book Search Web Application" style="margin-left: 38%">
  </div>

  <div class="main">
    <!-- <img src="logo_tiny.png" class="img-thumbnail" alt="Book Search Web Application" style="margin-left: 27%; margin-top: 10px"> -->
    <p class="sign" align="center">Sign in</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">

      <a href="index.html" class="submit" align="center">Sign in</a>

      <!-- Original code -->
      <!-- <a class="submit" align="center">Sign in</a> -->
      <p class="forgot" align="center"><a href="#">Forgot Password?</p>


  </div>

</body>

</html>